MONGODB_URI = mongodb://koala:koalainen@ds125388.mlab.com:25388/blogilista
PORT=3003

TEST_PORT=3002
TEST_MONGODB_URI = mongodb://laiskiainen:laiskiainen@ds129428.mlab.com:29428/blogilista_test

SECRET = 123456